PORT=5000

MONGO_URI=mongodb+srv://varshithabcs23:0000@cluster0.x7lqm89.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
API_BASE_URL=https://7a7a-2402-3a80-ccd-2be5-9042-b401-6d0a-c714.ngrok-free.app






